{
  "name": "camover1984",
  "version": "0.1.0",
  "description": "An app for marking CCTV locations.",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.3.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.5.2",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "express": "~4.11.0",
    "jsonwebtoken": "^5.7.0",
    "mongoskin": "^2.1.0",
    "ngmap": "^1.17.8",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "q": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "crash springfield",
  "license": "MIT"
}
