{
  "name": "camover1984",
  "version": "0.1.0",
  "description": "An app for marking CCTV locations.",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.5.2",
    "express": "~4.11.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "~4.5.2",
    "mongoskin": "^2.1.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "q": "^1.4.1"    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "crash springfield",
  "license": "MIT"
}
